
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=spacebook_db
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_SSL_MODE=disable

# SERVER_PORT=8080
# SERVER_MODE=debug

# JWT_SECRET_KEY=AHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHHAHAHAHAHAH
# JWT_ACCESS_TOKEN_TTL=15m
# JWT_REFRESH_TOKEN_TTL=168h

# API_VERSION=v1
# API_PREFIX=/api

DB_HOST=localhost
DB_PORT=5432
DB_NAME=spacebook_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable
